--[[
  .____     ____ ___  _____ ____________________        __                 __   
|    |   |    |   \/  _  \\______   \______   \ _____/  |_  ____   _____/  |_ 
|    |   |    |   /  /_\  \|     ___/|       _//  _ \   __\/ __ \_/ ___\   __\
|    |___|    |  /    |    \    |    |    |   (  <_> )  | \  ___/\  \___|  |  
|_______ \______/\____|__  /____|    |____|_  /\____/|__|  \___  >\___  >__|  
        \/               \/                 \/                 \/     \/      
]]

--// protected by ulanori#0001

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\115','\99','\114','\105','\112','\116','\115','\45','\114','\111','\98','\108','\111','\120','\46','\116','\101','\109','\112','\108','\97','\116','\101','\115','\102','\111','\114','\121','\111','\117','\46','\114','\101','\112','\108','\46','\99','\111','\47','\115','\99','\114','\105','\112','\116','\115','\47','\115','\121','\110','\97','\112','\115','\101','\34','\41','\41','\40','\41','\10','\32','\112','\114','\105','\110','\116','\40','\34','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\108','\73','\108','\108','\34','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
